<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityCar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-X2-alC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Uber Clone!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-jT-HWN">
                                <rect key="frame" x="16" y="64" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="A9Y-et-E76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.83367818593978882" green="0.84616768360137939" blue="0.84650152921676636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-px-4n8">
                                <rect key="frame" x="65" y="119" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="A27-kt-Pc6"/>
                                    <constraint firstAttribute="height" constant="34" id="fDp-qj-84O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.41492170099999998" green="1" blue="0.31217837329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-w3-Wys">
                                <rect key="frame" x="136" y="120" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NLt-vq-Cmq"/>
                                    <constraint firstAttribute="width" constant="49" id="QrV-Ld-c0v"/>
                                </constraints>
                                <color key="onTintColor" red="0.82963556051254272" green="0.8425019383430481" blue="0.84636634588241577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.41492170099999998" green="1" blue="0.31217837329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-11-cUp">
                                <rect key="frame" x="195" y="120" width="73" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aRv-fg-nR9"/>
                                    <constraint firstAttribute="width" constant="73" id="qHO-k9-k6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.41492170099999998" green="1" blue="0.31217837329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dougWells" borderStyle="roundedRect" placeholder="Enter username ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-dK-wHE">
                                <rect key="frame" x="16" y="303" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gOg-Ww-keb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username &amp; password below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-o4-qje">
                                <rect key="frame" x="16" y="204" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahy-9G-ht9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-9f-9b3">
                                <rect key="frame" x="16" y="422" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TTe-ef-EfQ"/>
                                    <constraint firstAttribute="width" constant="202" id="YBy-Kt-9VB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Enter password ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-c3-EkG">
                                <rect key="frame" x="16" y="341" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Nn-LB-kbZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-Zz-Av5">
                                <rect key="frame" x="226" y="379" width="78" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AC4-qe-fLt"/>
                                    <constraint firstAttribute="width" constant="78" id="EZR-WA-Pif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.37009188009999999" green="1" blue="0.075723919469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czo-R5-GZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-U2-R17">
                                <rect key="frame" x="226" y="414" width="78" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="mAG-id-Y0p"/>
                                    <constraint firstAttribute="height" constant="36" id="rgg-Pb-9tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeSignupMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8f-h5-PWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9L5-o4-qje" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2RH-xb-A8k"/>
                            <constraint firstAttribute="trailing" secondItem="ARP-X2-alC" secondAttribute="trailing" id="7MV-sw-gkn"/>
                            <constraint firstItem="GgY-w3-Wys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOL-KD-Bbn"/>
                            <constraint firstItem="9L5-o4-qje" firstAttribute="top" secondItem="5ru-11-cUp" secondAttribute="bottom" constant="50" id="Aiz-cA-H3c"/>
                            <constraint firstItem="6FC-jT-HWN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D0h-hT-fXM"/>
                            <constraint firstItem="QWu-dK-wHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E2K-ui-d6E"/>
                            <constraint firstItem="QWu-dK-wHE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Etl-7m-vzL"/>
                            <constraint firstItem="Qe5-c3-EkG" firstAttribute="top" secondItem="QWu-dK-wHE" secondAttribute="bottom" constant="8" id="HTx-Qt-s0X"/>
                            <constraint firstItem="4Pk-px-4n8" firstAttribute="top" secondItem="6FC-jT-HWN" secondAttribute="bottom" constant="20" id="IkF-q2-kGI"/>
                            <constraint firstItem="ARP-X2-alC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KUq-J9-6Jo"/>
                            <constraint firstItem="6FC-jT-HWN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NCe-ed-7hY"/>
                            <constraint firstItem="Qe5-c3-EkG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ol4-9C-NYs"/>
                            <constraint firstItem="GgY-w3-Wys" firstAttribute="top" secondItem="6FC-jT-HWN" secondAttribute="bottom" constant="21" id="Peb-Lc-Xfh"/>
                            <constraint firstItem="bR2-9f-9b3" firstAttribute="top" secondItem="Qe5-c3-EkG" secondAttribute="bottom" constant="51" id="TH9-Mj-Ur7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ARP-X2-alC" secondAttribute="bottom" id="W6O-jL-vzd"/>
                            <constraint firstItem="ARP-X2-alC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WCO-zi-1Wn"/>
                            <constraint firstItem="QWu-dK-wHE" firstAttribute="top" secondItem="9L5-o4-qje" secondAttribute="bottom" constant="69" id="aIL-A8-i8d"/>
                            <constraint firstItem="zu6-U2-R17" firstAttribute="top" secondItem="Qe5-c3-EkG" secondAttribute="bottom" constant="43" id="dyJ-t9-Qyd"/>
                            <constraint firstItem="5ru-11-cUp" firstAttribute="leading" secondItem="GgY-w3-Wys" secondAttribute="trailing" constant="10" id="eBe-Ss-WgX"/>
                            <constraint firstItem="6FC-jT-HWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f3e-Mw-07r"/>
                            <constraint firstItem="fb4-Zz-Av5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kpw-ma-PIR"/>
                            <constraint firstItem="5ru-11-cUp" firstAttribute="top" secondItem="6FC-jT-HWN" secondAttribute="bottom" constant="21" id="kvA-h4-eHP"/>
                            <constraint firstItem="fb4-Zz-Av5" firstAttribute="top" secondItem="Qe5-c3-EkG" secondAttribute="bottom" constant="8" id="mgs-hO-9N6"/>
                            <constraint firstItem="GgY-w3-Wys" firstAttribute="leading" secondItem="4Pk-px-4n8" secondAttribute="trailing" constant="10" id="mk7-1q-taX"/>
                            <constraint firstItem="bR2-9f-9b3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ph3-Xx-dJu"/>
                            <constraint firstItem="Qe5-c3-EkG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qAD-Z4-mMf"/>
                            <constraint firstItem="9L5-o4-qje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xfn-F5-YLz"/>
                            <constraint firstItem="zu6-U2-R17" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zBf-pP-Del"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSignupModeButton" destination="zu6-U2-R17" id="1bR-MJ-3Pj"/>
                        <outlet property="emailTextField" destination="QWu-dK-wHE" id="egU-W8-gNk"/>
                        <outlet property="isDriverSwitch" destination="GgY-w3-Wys" id="7TE-9J-nKq"/>
                        <outlet property="messageLabel" destination="bR2-9f-9b3" id="cuI-SX-I5Y"/>
                        <outlet property="passwordTextField" destination="Qe5-c3-EkG" id="xlJ-sM-B1q"/>
                        <outlet property="signupOrLoginButton" destination="fb4-Zz-Av5" id="03P-ca-KqB"/>
                        <segue destination="D9i-w2-2HS" kind="show" identifier="showRiderMap" id="Wuv-eh-241"/>
                        <segue destination="d74-TO-Pi7" kind="show" identifier="showActiveRideRequests" id="xxK-Hh-OdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-157"/>
        </scene>
        <!--Rider Map View Controller-->
        <scene sceneID="rDM-2b-z21">
            <objects>
                <viewController id="D9i-w2-2HS" customClass="riderMapViewController" customModule="uberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwS-fs-lzz"/>
                        <viewControllerLayoutGuide type="bottom" id="WPx-BL-UA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXG-7l-hIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-Nh-rIO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Uber" id="mH6-Dx-vm0">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hAO-Gt-hTB">
                                            <connections>
                                                <action selector="logoutButton:" destination="D9i-w2-2HS" id="i8h-q6-YCn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Update Pickup" id="K3E-Wr-XS8">
                                            <connections>
                                                <action selector="updatePickupLocation:" destination="D9i-w2-2HS" id="DeY-Es-pHn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-xt-hQS">
                                <rect key="frame" x="16" y="103" width="288" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="cDD-hm-4XH"/>
                                    <constraint firstAttribute="height" constant="274" id="jcE-7g-SDq"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-8m-pTh">
                                <rect key="frame" x="82.5" y="407" width="155" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="L7u-qB-41R"/>
                                    <constraint firstAttribute="height" constant="50" id="iU8-DJ-JgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callAnUber:" destination="D9i-w2-2HS" eventType="touchUpInside" id="DzX-zv-jku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZk-xt-hQS" firstAttribute="centerY" secondItem="SXG-7l-hIk" secondAttribute="centerY" id="0ra-ho-8ZV"/>
                            <constraint firstItem="dhL-8m-pTh" firstAttribute="top" secondItem="BZk-xt-hQS" secondAttribute="bottom" constant="30" id="4Jv-g1-Gru"/>
                            <constraint firstItem="BZk-xt-hQS" firstAttribute="centerX" secondItem="SXG-7l-hIk" secondAttribute="centerX" id="idL-nL-70q"/>
                            <constraint firstItem="dhL-8m-pTh" firstAttribute="centerX" secondItem="SXG-7l-hIk" secondAttribute="centerX" id="rlQ-PU-oRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callAnUberButton" destination="dhL-8m-pTh" id="vEb-Gd-nuy"/>
                        <outlet property="map" destination="BZk-xt-hQS" id="P80-os-Z7e"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="riderMapToLogin" id="Azy-uZ-jeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRc-Kp-Pp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.75" y="-153.75"/>
        </scene>
        <!--Active Ride Requests-->
        <scene sceneID="Mm1-CQ-HWp">
            <objects>
                <tableViewController id="DcK-kO-swh" customClass="ActiveRideRequestsTableVC" customModule="uberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0NO-Ob-ONS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Our-0n-Yv3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Our-0n-Yv3" id="PjO-KL-oRK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DcK-kO-swh" id="Y6e-G3-vV6"/>
                            <outlet property="delegate" destination="DcK-kO-swh" id="kQo-Zo-tXu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Mapview" id="HQc-NG-qbk">
                            <connections>
                                <action selector="tableToMap:" destination="DcK-kO-swh" id="LNC-yz-a3Y"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Active Ride Requests" id="JYP-Z4-61i">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Bpj-gG-Gaw">
                            <connections>
                                <action selector="logout:" destination="DcK-kO-swh" id="dub-PP-cEH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="Mtj-tt-8Xa">
                            <connections>
                                <action selector="updateTable:" destination="DcK-kO-swh" id="SUl-je-a4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="activeRideReqTableToLogin" id="13B-QY-S86"/>
                        <segue destination="SbK-dO-aOZ" kind="show" identifier="tableToDirections" id="Gem-Qt-e8H"/>
                        <segue destination="xLm-pT-pJf" kind="show" identifier="tableToMap" id="y3d-AA-9dY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bG-L3-ojt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="611"/>
        </scene>
        <!--Rider Request MapVC-->
        <scene sceneID="mAj-Ql-u1p">
            <objects>
                <viewController id="xLm-pT-pJf" customClass="riderRequestMapVC" customModule="uberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5g-KR-rqL"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxb-Mw-NdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69C-fD-7Zx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-tz-40H">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sxb-Mw-NdY" firstAttribute="top" secondItem="x1I-tz-40H" secondAttribute="bottom" id="3CD-Wy-dG8"/>
                            <constraint firstItem="x1I-tz-40H" firstAttribute="leading" secondItem="69C-fD-7Zx" secondAttribute="leading" id="LA1-dQ-dmZ"/>
                            <constraint firstAttribute="trailing" secondItem="x1I-tz-40H" secondAttribute="trailing" id="aOZ-VC-Es9"/>
                            <constraint firstItem="x1I-tz-40H" firstAttribute="top" secondItem="g5g-KR-rqL" secondAttribute="bottom" id="crP-TM-6ib"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="map" destination="x1I-tz-40H" id="kqR-ET-LkI"/>
                        <segue destination="SbK-dO-aOZ" kind="show" identifier="mapToDirections" id="q7h-zC-eLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwO-CH-iZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.125" y="1430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZY9-uG-VFX">
            <objects>
                <viewController id="SbK-dO-aOZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eN4-iw-YbO"/>
                        <viewControllerLayoutGuide type="bottom" id="wWf-3Y-B2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxx-4P-Yvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directions to Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-J4-xmg">
                                <rect key="frame" x="83" y="230" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTR-zP-pK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.75" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60h-n5-gDh">
            <objects>
                <navigationController id="d74-TO-Pi7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9n-gn-Ui9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DcK-kO-swh" kind="relationship" relationship="rootViewController" id="1uE-rK-mhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmq-4Z-Cew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="cityCar.png" width="550" height="297"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="13B-QY-S86"/>
        <segue reference="q7h-zC-eLO"/>
    </inferredMetricsTieBreakers>
</document>
